{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@configs/*": ["src/configs/*"],
      "@routers/*": ["src/routers/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
