{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@configs/*": ["src/configs/*"],
      "@routers/*": ["src/routers/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@ui/*": ["src/ui/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": ["node_modules", "dist"]
}
